cafu.queries package
====================

.. automodule:: cafu.queries
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

cafu.queries.jogador module
---------------------------

.. automodule:: cafu.queries.jogador
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

cafu.queries.odds module
------------------------

.. automodule:: cafu.queries.odds
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

cafu.queries.partida module
---------------------------

.. automodule:: cafu.queries.partida
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
