cafu.utils.etl package
======================

.. automodule:: cafu.utils.etl
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

cafu.utils.etl.datalake module
------------------------------

.. automodule:: cafu.utils.etl.datalake
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

cafu.utils.etl.partidas\_campeonato module
------------------------------------------

.. automodule:: cafu.utils.etl.partidas_campeonato
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

cafu.utils.etl.validate module
------------------------------

.. automodule:: cafu.utils.etl.validate
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
