cafu.etl.data\_lake package
===========================

.. automodule:: cafu.etl.data_lake
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

cafu.etl.data\_lake.jogadores\_partida module
---------------------------------------------

.. automodule:: cafu.etl.data_lake.jogadores_partida
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

cafu.etl.data\_lake.null\_values module
---------------------------------------

.. automodule:: cafu.etl.data_lake.null_values
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

cafu.etl.data\_lake.odds module
-------------------------------

.. automodule:: cafu.etl.data_lake.odds
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

cafu.etl.data\_lake.partidas\_campeonato module
-----------------------------------------------

.. automodule:: cafu.etl.data_lake.partidas_campeonato
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
